/* @import url("https://fonts.googleapis.com/css2?family=Inter&display=swap"); */

@import url("https://fonts.googleapis.com/css2?family=Inter&family=Poppins&display=swap");

*{
  box-sizing: border-box;
  /* border:1px solid  green; */

}


.body {
  font-family: Inter;
  font-style: normal;
  padding: 0 50px 0 50px;
}



.Hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  padding-top: 110px;
  box-sizing: border-box;
}

.Hero-l {
  background-color: white;
  width: 585px;
  height: 405px;
}

.Hero-l > h1 {
  text-align: center;
  color: var(--Dark, #191720);
  font-family: Inter;
  font-size: 61px;
  font-weight: 700;
  line-height: 65px;
  margin-top: 5px;
  margin-bottom: 0px;
}

.Hero-l > p {
  text-align: center;
  margin-right: 57px;
  font-weight: 400;
  line-height: 30px;
  width: 528px;
}

.input-container {
  position: relative;
  display: inline-block;
}

.custom-input {
  border-radius: 56px;
  background: #f6f6f6;
  border: none;
  width: 448px;
  height: 64px;
  flex-shrink: 0;
  color: #afafaf;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.07px;
  padding-left: 20px;
  padding-right: 30px;
}

.order {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 15px 20px;
  margin: 4px 4px;
  align-items: flex-start;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  border-radius: 56px;
  border: none;
  color: white;
  background: #ff5331;
  cursor: pointer;
}

.stores {
  margin-top: 35px;
  display: inline-flex;
  gap: 33px;
}

.Hero-r {
  box-sizing: border-box;
  width: 500px;
  height: 478px;
  flex-shrink: 0;
  border-radius: 36px;
  background: #f2ebda;
}

.Man {
  margin: 80px 35px 0px 35px;
  width: 450px;
}

.Dishes {
  margin: 200px 160px 30px 160px;
  color: #191720;
  text-align: center;
  font-size: 46px;
  font-weight: 600;
  letter-spacing: -0.46px;
}

.Dishes > p {
  font-size: 18px;
  font-weight: 400px;
  line-height: 30px;
}

.orange {
  color: #ff5331;
}

.green {
  color: #009b00;
}

main {
  display: flex;
  flex-direction: column;
  gap: 195px;
  margin-bottom: 145px;
}

.food-container {
  box-sizing: border-box;
  background: #fafafa;
  width: 150px;
  height: 210px;
  border-radius: 28px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 10;
}

.food-container > h4 {
  position: relative;
  padding: 0px 18px;
}

.food-circle {
  background-color: white;
  border-radius: 50%;
  padding: 20px;
}

.food-menu {
  box-sizing: border-box;
  display: flex;
  gap: 32px;
  margin-left: 150px;
}


.numbering {
  font-size: 1.5em;
  color: orange;
  padding: 10px;
  /* background-color: blue; */
  position: relative;
  top: -20px;
  right: 55px; 
  z-index: 0;

}

.main-line-1 {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  justify-items: center;
  gap: 32px;
  padding: 0px 35px;
  margin-bottom: 50px;
}

.free-delivery {
  border-radius: 28px;
  background: #fafafa;
  width: 568px;
  height: 210px;
  position: relative;
}

.free-delivery > h4 {
  width: 437px;
  font-size: 26px;
  font-weight: 500;
  margin: 33px;
}

.free-delivery > .illustration {
  margin: 0px 28px 0px 348px;
  position: absolute;
  bottom: 0px;
  width: 150px;
  right: -10px;
}

.main-line-2 {
  display: flex;
  align-items: center;
}


.lorem {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
  width: 500px;
}

.lorem > p {
  font-size: 21px;
  font-weight: 400;
  width: 500;
}

.food-menu2 {
  box-sizing: border-box;
  display: flex;
  gap: 32px;
}

.second-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.second-section > p {
  font-size: 46px;
  font-weight: 600;
  line-height: 46px;
  text-align: center;
}

.how-to {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  gap: 125px;
}

.one-two {
 display: flex;
 gap: 125px; 
 align-items: center;
}

.option-rectangle {
  background-color: white;
  border-radius: 16px;
  padding: 18px 24px;
}

.third-section {
  /* border: solid; */
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
}

.feedback {
  text-align: center;
  width: 560px;
  /* border: solid; */
}

.feedback > h2 {
  font-size: 44px;
  font-weight: 700;
  line-height: 54px;
}

.feedback > p {
  width: 532;
  font-size: 16px;
  font-weight: 400;
}

.comment {
  text-align: center;
  width: 540px;
  font-style: italic;
  /* border: solid; */
}

.comment > div > h5 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 0;
  font-style: normal;
}

.comment > div > p {
  color: #616161;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: -0.14px;
  margin-top: 0%;
  margin-bottom: 25px;
}

.newsletter-container {
  background: #ffefec;
}

.subscribe {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 50px 0 50px;
  gap: 160px;
  height: 250px;
}

.subscribe > div {
  display: flex;
  flex-direction: column;
  gap: 0px;
}

.subscribe > div > h2 {
  color: #000;
  font-family: Poppins;
  font-size: 40px;
  font-weight: 600;
  line-height: 0px;
}
.subscribe > div > p {
  color: #000;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
}

.footer{
  background-color:#0e0c0c;
}

.footer-group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 80px;
}

.footer-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 90px;
}

.footer-left > div {
  display: flex;
  gap: 30px;
}

.footer-store {
 width: 35%; 
}

.footer-right {
  display: flex;
  align-items: flex-start;
  gap: 95px;
}

.quick-links {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: flex-start;
  /* border: solid; */

}

.quick-links > h3 {
  justify-self: center;
  color: #FFF;
}

.quick-links > ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-self: flex-start;
  gap: 30px;
  list-style: none;
  padding-left:0px ;
}

.quick-links > ul > li > a {
  color: #AAA7B1;
}

.footer-bottom {
  padding: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #AAA7B1;
}



@media (max-width: 500px) {
  
}

@media (max-width: 640px) {
  
}

@media (max-width: 800px) {
  /* .menu > ul {
    display: none; 
  }

  .action-buttons {
    display: none;
  }

  .Hamburger-Icon {
    display: block;
    outline: none;
  }

  .menu-btn {
    cursor: pointer;
    width: 24px;
    height: 24px;
    transition: all 0.25s;
    position: relative;
    border: none;
    background: none;
  }

  .hamburger-top,
.hamburger-middle,
.hamburger-bottom {
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 2px;
    background: #000;
    transform: rotate(0);
    transition: all 0.5s;


}

.hamburger-middle {
  transform: translateY(7px);
}

.hamburger-bottom {
  transform: translateY(14px);

}


.mobile-menu {
  display: flex;
  flex-direction: column;
  position: absolute;
  align-items: center;
  align-self: self-end;
  padding: 8px 0px;
  margin-top: 10px;
  white-space: 6px;
  font: bold;
  background-color: #FFF;
  width: auto;
  
} */
/* class="absolute flex-col items-center hidden self-end py-8 mt-10 space-y-6 font-bold bg-white sm:w-auto sm:self-center left-6 right-6 drop-shadow-md" */

.Hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  padding-top: 110px;
  box-sizing: border-box;
}

.Hero-l > h1 {
  color: var(--Dark, #191720);
  font-family: Inter;
  font-size: 51px;
  font-weight: 700;
  line-height: 65px;
  margin-top: 5px;
  margin-bottom: 0px;
}

.Hero-l > p {
  margin-right: 57px;
  font-weight: 400;
  line-height: 30px;
  width: 528px;
}

.main-line-1 {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: #000;
}

.main-line-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.food-menu {
  box-sizing: border-box;
  display: flex;
  gap: 32px;
  margin-left: 10px;
}

.how-to {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  gap: 125px;
}

.subscribe {
  display:block;
  padding: 0px 0px 0 0px;
}

.subscribe > div > h2 {
  flex-wrap: wrap;
  color: #000;
  font-family: Poppins;
  font-size: 40px;
  font-weight: 600;
  line-height: 0px;
}

.newsletter-container{
  width:;
  padding: 0 0px 0 0px;
  
}

.footer-left {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.footer-right {
  display: none;
}

.low {
  
}

}

@media (max-width: 1024px) {
  
}

@media (max-width: 1280px) {
 
}
